<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>
            ZOO online
        </h1>
    </header>
    <main>
        <section>
            <h2>Zebra</h2>
            <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fallegro.pl%2Foferta%2Fbaczek-bak-grajacy-wirujacy-duzy-dla-dzieci-pl-13170399721&psig=AOvVaw112AE9vR8Ll4EbTd-xLOGI&ust=1740658827599000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCLjZlMup4YsDFQAAAAAdAAAAABAE"
                alt="">
            <p> wystepuje : Gdynia , Gdańsk i w Malborku widziałem tez
                lata , fruwa i jest elegancki </p>
        </section>

    </main>
    <footer>
        <p>projekt WSB 2025</p>
    </footer>
</body>

</html>